NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/auth-service
APP_ORIGIN=http://localhost:5173
JWT_REFRESH_SECRET=GFDR^%^&yiuqwiu8&^%%$&^&*ijKLAKGHJCzhJI
JWT_SECRET=yhfjkasoip88&^^%^$^%&*jjhghsdJKfiluTYJKKLhayu%&
RESEND_API_KEY=re_UkGisrQW_79AjV299gUnAWMHMPZebutmD
EMAIL_SENDER=pocketwork124@gmail.com